{
  "add_cross_attention": false,
  "architectures": [
    "RobertaForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "\u0102n u\u1ed1ng",
    "1": "\u0110i l\u1ea1i",
    "2": "Mua s\u1eafm",
    "3": "Gi\u1ea3i tr\u00ed",
    "4": "Ho\u00e1 \u0111\u01a1n ti\u1ec7n \u00edch",
    "5": "S\u1ee9c kho\u1ebb",
    "6": "Gi\u00e1o d\u1ee5c",
    "7": "Du l\u1ecbch",
    "8": "Nh\u00e0 c\u1eeda",
    "9": "Kh\u00e1c"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "Du l\u1ecbch": 7,
    "Gi\u00e1o d\u1ee5c": 6,
    "Gi\u1ea3i tr\u00ed": 3,
    "Ho\u00e1 \u0111\u01a1n ti\u1ec7n \u00edch": 4,
    "Kh\u00e1c": 9,
    "Mua s\u1eafm": 2,
    "Nh\u00e0 c\u1eeda": 8,
    "S\u1ee9c kho\u1ebb": 5,
    "\u0102n u\u1ed1ng": 0,
    "\u0110i l\u1ea1i": 1
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 258,
  "model_type": "roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 1,
  "tie_word_embeddings": true,
  "tokenizer_class": "PhobertTokenizer",
  "transformers_version": "5.0.0",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 64001
}
